{
  "compilerOptions": {
    "lib": ["ES2022", "esnext"],
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "checkJs": false,
    "strict": false,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
